{
  "name": "knight-hacks-club-site",
  "version": "1.0.0",
  "private": true,
  "description": "UCF's Software Development & Hackathon RSO",
  "author": "zenith110",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.19.26",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "color-hash-ts": "^0.0.7",
    "feather-icons-react": "^0.4.3",
    "gatsby": "^3.0.3",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-remark": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "react": "^16.13.1",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-fa": "^5.0.0",
    "react-particles-js": "^3.4.1",
    "typeface-roboto": "^1.1.13",
    "webpack": "^5.24.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "gatsby-plugin-postcss": "^4.0.0",
    "postcss": "^8.2.7",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.3"
  }
}
